h2{
    margin-top: 100px;
    text-align: center;
    font-size: 3em;
}

.slider{
    position: relative;
    height: 700px;
    overflow: hidden;
    margin-top: 125px;
    text-align: center;
}

.slider h2{
    margin-top: 0px;
    font-size: 2em;
}

.slider h1 {
    font-size: 2.4em;
}

.slide span {
    font-size: 0.8em;
    text-decoration: line-through;
}

.slide{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s ease-in-out;
}

.slide.current{
    opacity: 1;
}

.slide .content{
    position: absolute;
    bottom: 70px;
    left: -20vw;
    opacity: 0;
    width: 50vw;
    background-color: #2c3e48;
    color: white;
    padding: 35px;
}

.slide .content h1 {
    margin-bottom: 10px;
  }
  
.slide.current .content {
    opacity: 1;
    transform: translateX(20vw);
    transition: all 0.7s ease-in-out 0.3s;
}

#next{
    position: absolute;
    top: 60%;
    right: 15px;
    border-radius: 50%;
}

#prev{
    position: absolute;
    top: 60%;
    left: 15px;
    border-radius: 50%;
}

.nav-buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}

.nav-buttons button:hover {
    background-color: #fff;
    color: #333;
}

.shop-buttons{
    grid-column: 2;
    text-align: center;
}

.shop-buttons button{
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
}

.shop-buttons button:hover {
    background-color: #fff;
    color: #333;
}

.main-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.filters-section {
    padding: 20px;
}

.checkbox-filter{
    text-align: left;
    margin-bottom: 10px;
}

.tooltip-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tooltip-section label {
    color: #ddd;
}

.tooltip-section input {
    background-color: #444;
    border-color: #555;
}

.range-filter {
    margin-top: 10px;
    border-color: #555;
}

.range-min{
    margin-top: 10px;
}

.range-min input{
    width: 3em;
}

.range-max{
    margin-top: 10px;
}

.range-max input{
    width: 3em;
}

.name-filter{
    margin-top: 20px;
    text-align: center;
}

.shop-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 5vw;
    grid-row: 2;
    grid-column: 1;
}

.shop-item {
    display: grid;
    grid-template-rows: 1fr auto;
    box-sizing: border-box;
    transition-duration: 0.4s;
    background-color: #28262c;
}

.shop-item:hover{
    background-color: #231937;
    scale: 1.02;
}

.shop-item .item-banner{
    text-align: center;
    height: 12em;
    transition-duration: 0.4s;
}

.shop-item .item-banner:hover{
    text-align: center;
    height: 12em;
}

.product-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 10px;
    text-align: center;
}

.product-data h3{
    grid-column: 1 / 3;
}

.product-data .button-container{
    text-align: center;
    grid-row: 2;
    margin-bottom: 10px;
}

.product-data .link-details{
    text-align: center;
    grid-row: 2;
    margin-bottom: 10px;
}

.purchase-button{
    padding: 10px 20px;
    background-color: #32aa17;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.purchase-button:hover {
    background-color: #04AA6D;
    color: black;
    box-shadow: 0 5px 5px 0 rgba(255,255,255, 0.24), 0 10px 5px 0 rgba(255,255,255,0, 0.19);
    scale: 1.05;
}

.details-button{
    padding: 10px 20px;
    background-color: #383638;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.details-button:hover {
  background-color: #0f7fb8;
  color: white;
  scale: 1.05;
}

.counter{
    display: inline;
    margin-left: 2%;
    margin-right: 2%;
}

.check-cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    padding: 20px 30px;
    background-color: #117913;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.check-cart-button:hover{
    background-color: #04AA6D;
    color: black;
    box-shadow: 0 5px 5px 0 rgba(255,255,255, 0.24), 0 10px 5px 0 rgba(255,255,255,0, 0.19);
    scale: 1.05;
}

#item1{
    background-image: url(../../Resources/Images/shop_item_1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

#item2{
    background-image: url(../../Resources/Images/shop_item_2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

#item3{
    background-image: url(../../Resources/Images/shop_item_3.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

#item4{
    background-image: url(../../Resources/Images/shop_item_4.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

#item5{
    background-image: url(../../Resources/Images/shop_item_5.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

#item6{
    background-image: url(../../Resources/Images/shop_item_6.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide:first-child {
    background: url(../../Resources/Images/oferta_1.jpg) no-repeat
      center top/cover;
  }
  .slide:nth-child(2) {
    background: url(../../Resources/Images/oferta_2.jpg) no-repeat
      center top/cover;
  }
  .slide:nth-child(3) {
    background: url(../../Resources/Images/oferta_3.jpg) no-repeat
      center top/cover;
  }
  .slide:nth-child(4) {
    background: url(../../Resources/Images/oferta_4.jpg) no-repeat
      center top/cover;
  }
  .slide:nth-child(5) {
    background: url(../../Resources/Images/oferta_5.jpg) no-repeat
      center top/cover;
  } 
  .slide:nth-child(6)  {
    background: url(../../Resources/Images/oferta_6.jpg) no-repeat
      center center/cover;
  }

  @media screen and (min-width: 800px){

    .main-content {
        position: relative;
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 20px;
        padding: 20px;
    }

    .shop-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        grid-row: 1;
        grid-column: 2;
    }
}